<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<style>
    .item1{
        align-items: center;
        align-content: flex-start;
        text-align: left;
        color: white;
    }
    .item2{
        align-items: center;
        align-content: flex-start;
        text-align: left;
        color: white;
    }
    .item3{
        align-items: center;
        align-content: flex-start;
        text-align: left;
        color: white;
    }
    .fa{
        color: white;
        height: 40px;
        width: 40px;
    }
    
    .item6{
        color: white;
    }
    .nav-item1{
    background-color: white;
    font-weight: bold;
    color: white;
    width: 20%;
    border: black solid 2px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
.nav-item2{
    background-color: white;
    width: 20%;
    color: white;
    font-weight: bold;
    border: black solid 2px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
.nav-item3{
    background-color: white;
    width: 20%;
    font-weight: bold;
    border: black solid 2px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
.nav-item4{
    background-color: white;
    width: 20%;
    font-weight: bold;
    border: black solid 2px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
.nav-item5{
    background-color: white;
    width: 20%;
    font-weight: bold;
    border: black solid 2px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
.item11{
    color: white;
}

</style>
<body style="background: url('background_image3.jpg')repeat fixed 0% 0% transparent;">
    <div class="container">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item1">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item2">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item3">
              <a class="nav-link" href="#">Feed</a>
            </li>
            <li class="nav-item4">
              <a class="nav-link" href="https://www.indiatoday.in/">News</a>
            </li>
            <li class="nav-item5">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
        <div class="row">
            <div class="col-md-6">
                <h2 class="item1">Contact</h2>
                <div class="alert alert-info" role="alert">
                    Drop a line below.
                  </div>
        <p class="item2">
            It will be my pleasure to hear from you. I will get back to you as soon as possible.
        </p>
        <!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form class="item11" id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
                <a class="btn btn-success" href="mailto:mayank.raj2030@gmail.com">To mail us direct</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        

    </div>

</section>
<!--Section: Contact v.2-->

            </div>
            <div class="col-md-6 item6">
                
                <h2 class="item3">Other info</h2>
                <li>
                    
                    <p class="item4">Address: shastrinagar,Muzaffarpur,Bihar</p>
                    <p>Email id: mayank.raj2030@gmail.com</p>
                    <p>college: Jaypee institute of information technology</p>
                    <p>Schooling from: D.A.V. public school</p>
                </li>
                
            </div>
        </div>
        
    </div>

</body>
</html>