<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank karn portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
   
    .item2{
        padding-left: -2cm;
        color: white;
    }
    .item3{
        color: red;
        font-size: 16pt;
    }
    .item4{
        font-size: 16pt;
    }
    .item5{
        font-family: monospace;
        font-size: 16pt;
        color: white;
        font-weight: bold;
    }
    .item6{
        color: white;
        font-weight: bold;
        border: white;

    }
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
.item7{
    padding-right: 3cm;
}
.nav-item1{
    background-color: white;
    font-weight: bold;
    color: white;
    width: 20%;
    border: black solid 2px;
    padding: 10px;
    font-size: 20px;
    
}
.nav-item2{
    background-color: white;
    width: 20%;
    color: white;
    font-weight: bold;
    border: black solid 2px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
.nav-item3{
    background-color: white;
    width: 20%;
    font-weight: bold;
    border: black solid 2px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
.nav-item4{
    background-color: white;
    width: 20%;
    font-weight: bold;
    border: black solid 2px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
.nav-item5{
    background-color: white;
    width: 20%;
    font-weight: bold;
    border: black solid 2px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}



</style>
</head>
<body style="background: url('background_image3.jpg') repeat fixed 0% 0% transparent;">
    <div class="container">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item1">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item2">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item3">
              <a class="nav-link" href="#">Feed</a>
            </li>
            <li class="nav-item4">
              <a class="nav-link" href="https://www.indiatoday.in/">News</a>
            </li>
            <li class="nav-item5">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
        <div class="row">
            
            <div class="col-md-3  item1"><img src="My_photo.jpg" height="200px" width="200px"></div>
            <div class="col-md-6 item2"><h2>Welcome to Mayank's Profile</h2>
            <p class="item3">
                Hi this is Mayank karn.
            </p>
            <p class="item4">
                I am an engineering student and love to 
                do website frontend developement. 

            </p>
            <p class="item5">
                I love to play cricket.
                <br>
                I have a good knowledge about Fitness training and health nutrition.

            </p>
            </div>

        </div>
        <h3 class="item6">I socialize on</h3>
        <div class="social icon">

            <ul>
                <li class=""><a href="https://www.instagram.com/mayank_1914/"><i class="fa fa-instagram"></i></a></li>
                <li class=""><a href="https://www.twitter.com/mayankkarn13/"><i class="fa fa-twitter"></i></a></li>
                <li class=""><a href="https://www.facebook.com/mayank.raj.1806253"><i class="fa fa-facebook"></i></a></li>
                <li class=""><a href="https://www.linkedin.com/in/mayank-raj-3777a290/"><i class="fa fa-linkedin"></i></a></li>
                
            </ul>
        </div>
       
    </div>

   
</body>
</html>